<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Registration</title>
    <style>
        tr, td {
            padding: 12px 10px;
            text-align: left;
            font-size: 16px;
        }
        table {
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="email"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        img {
            width: 400px;
            height: 200px;
        }
        .link {
            margin-top: 20px;
            font-size: 14px;
        }
        .link a {
            color: #007BFF;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://s.tmimgcdn.com/scr/1200x627/247500/creative-pharmacy-logo-template_247538-original.png" alt="Pharmacy Logo">
    <center>
        <form id="registerForm">
            <h2>Register as a New User</h2>
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" id="username" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" id="password" required></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" id="email" required></td>
                </tr>
                <tr>
                    <td>Role:</td>
                    <td>
                        <select name="role" id="role" required>
                            <option value="Owner">Owner</option>
                            <option value="Pharmacist">Pharmacist</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Register">
                    </td>
                </tr>
            </table>
        </form>


        <div class="link">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </center>
</body>
</html>



